-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3308
-- Время создания: Мар 01 2018 г., 12:58
-- Версия сервера: 5.5.50
-- Версия PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blogDB`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `intro` text NOT NULL,
  `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `text`, `intro`, `created_at`, `updated_at`) VALUES
(1, 'Заголовок11', 'Тееееееееекст', 'Но теперь за Питером приглядывает еще кое‑что… Тони Старк видел Человека‑Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить все, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.\r\n', '2018-02-28 19:31:27', '2018-02-28 15:31:27'),
(2, 'Заголовокк2', 'ТЕЕЕЕЕЕЕЕКСТ2222222eee', 'Фильм расскажет историю чудесного спасения более трехсот тысяч солдат в ходе Дюнкеркской операции, имевшей место в начале Второй мировой войны. ', '2018-02-28 19:31:52', '2018-02-28 15:31:52'),
(3, 'Заголовокк33', 'События начинаются с окружения сотен тысяч британских и союзных войск силами противника. Пойманные в ловушку на пляже, и находясь спиной к морю, они сталкиваются лицом к лицу с неразрешимой ситуацией, тем временем как тиски противника сжимаются все сильнее и сильнее.События начинаются с окружения сотен тысяч британских и союзных войск силами противника. Пойманные в ловушку на пляже, и находясь спиной к морю, они сталкиваются лицом к лицу с неразрешимой ситуацией, тем временем как тиски противника сжимаются все сильнее и сильнее.', 'События начинаются с окружения сотен тысяч британских и союзных войск силами противника. Пойманные в ловушку на пляже, и находясь спиной к морю, они сталкиваются лицом к лицу с неразрешимой ситуацией, тем временем как тиски противника сжимаются все сильнее и сильнее.', '2018-02-28 19:32:00', '2018-02-28 15:32:00'),
(4, 'Заголовок4', 'Текст 4 тееееееееееееееекст', 'После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тети Мэй. ', '2018-02-28 19:31:20', '2018-02-28 15:31:20'),
(5, 'Заголовоооооок5', 'Текст 5 тееееееееееееееекст', 'Интыыыыыро5ы', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 'Заголовок6', 'В мире, где семейным парам разрешено иметь только одного ребенка, рождается семь сестер‑близняшек. Родители решают сохранить всех и дают малышкам имена в честь дней недели. Так девочки и появляются на людях — каждая в свой день. Но однажды Понедельник пропадает…\r\nВ мире, где семейным парам разрешено иметь только одного ребенка, рождается семь сестер‑близняшек. Родители решают сохранить всех и дают малышкам имена в честь дней недели. Так девочки и появляются на людях — каждая в свой день. Но однажды Понедельник пропадает…\r\n', 'В мире, где семейным парам разрешено иметь только одного ребенка, рождается семь сестер‑близняшек. Родители решают сохранить всех и дают малышкам имена в честь дней недели. Так девочки и появляются на людях — каждая в свой день. Но однажды Понедельник пропадает…\r\n', '2018-02-28 19:33:27', '2018-02-28 15:33:27'),
(8, 'Сильнее', 'История Джеффа Баумана, одного из участников трагических событий на Бостонском марафоне в 2013 году, лишившегося в результате взрывов обеих ног.\r\n', 'История Джеффа Баумана', '2018-02-28 19:30:39', '2018-02-28 15:30:39'),
(9, 'Легенда', 'XIII век. Русь раздроблена и вот‑вот падет на колени перед ханом Золотой Орды Батыем. Испепеляя города и заливая русские земли кровью, захватчики не встречают серьезного сопротивления, и лишь один воин бросает им вызов. Молодой рязанский витязь Евпатий Коловрат возглавляет отряд смельчаков, чтобы отомстить за свою любовь и за свою родину. Его отвага поразит даже Батыя, а его имя навсегда останется в памяти народа. Воин, ставший легендой. Подвиг, сохранившийся в веках.\r\n', 'Русь раздроблена и вот‑вот падет на колени перед ханом Золотой Орды Батыем.', '2018-02-28 19:53:01', '2018-02-28 15:53:01'),
(10, 'Сильнее', 'История Джеффа Баумана, одного из участников трагических событий на Бостонском марафоне в 2013 году, лишившегося в результате взрывов обеих ног.\r\n', 'История Джеффа Баумана', '2018-02-28 19:30:42', '2018-02-28 15:30:42'),
(11, 'Легенда', 'XIII век. Русь раздроблена и вот‑вот падет на колени перед ханом Золотой Орды Батыем. Испепеляя города и заливая русские земли кровью, захватчики не встречают серьезного сопротивления, и лишь один воин бросает им вызов. Молодой рязанский витязь Евпатий Коловрат возглавляет отряд смельчаков, чтобы отомстить за свою любовь и за свою родину. Его отвага поразит даже Батыя, а его имя навсегда останется в памяти народа. Воин, ставший легендой. Подвиг, сохранившийся в веках.\r\n', 'Русь раздроблена и вот‑вот падет на колени перед ханом Золотой Орды Батыем.', '2018-02-11 09:02:07', '2018-02-11 05:02:07'),
(12, 'Вопль', 'В отдаленной лесной деревне Коксон происходят ужасные вещи — люди странно себя ведут и даже нападают на своих родных. Уже произошло несколько убийств. Полиция в растерянности. Судя по слухам, виноваты то ли какие‑то ядовитые грибы, то ли приезжий японец. Местный полицейский Чон‑гу смотрит на происходящее довольно отстранёно, но ровно до тех пор, этот кошмар не касается его дочери.\r\n', 'В отдаленной лесной деревне Коксон происходят ужасные вещи', '2018-02-28 19:52:41', '2018-02-28 15:52:41'),
(13, 'Человек‑паук:', 'После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тети Мэй. Но теперь за Питером приглядывает еще кое‑что… Тони Старк видел Человека‑Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить все, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.\r\n', 'После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тети Мэй.', '2018-02-28 19:52:49', '2018-02-28 15:52:49'),
(14, 'ЗААголоооовок', 'В мире, где семейным парам разрешено иметь только одного ребенка, рождается семь сестер‑близняшек. Родители решают сохранить всех и дают малышкам имена в честь дней недели. Так девочки и появляются на людях — каждая в свой день. Но однажды Понедельник пропадает…\r\nВ мире, где семейным парам разрешено иметь только одного ребенка, рождается семь сестер‑близняшек. Родители решают сохранить всех и дают малышкам имена в честь дней недели. Так девочки и появляются на людях — каждая в свой день. Но однажды Понедельник пропадает…\r\n', 'В мире, где семейным парам разрешено иметь только одного ребенка, рождается семь сестер‑близняшек. ', '2018-02-28 19:33:45', '2018-02-28 15:33:45');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(100) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `salt`, `updated_at`, `created_at`) VALUES
(2, 'admin', '3651f86b2501539c200a673654f2ec71', 'privet', '2018-02-11 14:58:12', '2018-02-11 14:58:12');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=132;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
